<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Core client library for accessing a BER server.</Description>
    <Copyright>Trackyon LLC</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TrackyonLLC.pfx</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageTags>BER</PackageTags>
    <PackageId>Trackyon.BER.Client</PackageId>
    <Authors>Donovan Brown</Authors>
    <Company>Trackyon LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
